# LV-Shop

./: package-lock.json  package.json
client/: package-lock.json  package.json
client/src/: App.jsx  main.jsx  routes.jsx
client/src/Components/BannerCard/: BannerCard.jsx
client/src/Components/BannerSection/: BannerSection.jsx
client/src/Components/Navigation/: Navigation.jsx
client/src/Data/: content.json
client/src/Pages/: OAuth2LoginCallback.jsx
client/src/Pages/AdminPanel/: AdminPanel.jsx
client/src/Pages/PaymentPage/: CheckoutPayment.jsx
client/src/Pages/ProductListPage/: ProductCard.jsx  ProductDetail.jsx  ProductListPage.jsx  ShopApplicationWrapper.jsx
client/src/api/: constant.jsx  fetchProduct.jsx
client/src/routes/: Product.jsx
client/src/stores/: Store.jsx
client/src/utils/: jwt-helper.jsx
server/: pom.xml
server/src/main/java/org/devlearn/lvshopserver/: LvShopServerApplication.java
server/src/main/java/org/devlearn/lvshopserver/auth/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  WebSecurityConfig.java
server/src/main/java/org/devlearn/lvshopserver/auth/controller/: AuthController.java  OAuth2Controller.java  UserDetailController.java
server/src/main/java/org/devlearn/lvshopserver/auth/dto/: LoginRequest.java  RegistrationRequest.java  RegistrationResponse.java  UserDetailsDTO.java  UserToken.java
server/src/main/java/org/devlearn/lvshopserver/auth/entities/: Authority.java  User.java
server/src/main/java/org/devlearn/lvshopserver/auth/helper/: VerificationCodeGenerator.java
server/src/main/java/org/devlearn/lvshopserver/auth/repository/: AuthorityRepository.java  UserDetailRepository.java
server/src/main/java/org/devlearn/lvshopserver/auth/services/: AuthorityService.java  CustomUserDetailService.java  EmailService.java  OAuth2Service.java  RegistrationService.java
server/src/main/java/org/devlearn/lvshopserver/config/: SwaggerConfig.java
server/src/main/java/org/devlearn/lvshopserver/controllers/: AddressController.java  CategoryController.java  OrderController.java  ProductController.java
server/src/main/java/org/devlearn/lvshopserver/dto/: AddressRequest.java  CategoryDTO.java  CategoryTypeDTO.java  OrderDetails.java  OrderItemDetail.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  ProductDTO.java  ProductDto.java  ProductResourceDto.java  ProductResourcesDTO.java  ProductVariantDTO.java  ProductVariantDto.java
server/src/main/java/org/devlearn/lvshopserver/entities/: Address.java  Category.java  CategoryType.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductVariant.java  Resources.java
server/src/main/java/org/devlearn/lvshopserver/exceptions/: ResourceNotFoundEx.java
server/src/main/java/org/devlearn/lvshopserver/mapper/: ProductMapper.java
server/src/main/java/org/devlearn/lvshopserver/repository/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
server/src/main/java/org/devlearn/lvshopserver/services/: AddressService.java  CategoryService.java  OrderService.java  PaymentIntentService.java  ProductService.java  ProductServiceImpl.java
server/src/main/java/org/devlearn/lvshopserver/specification/: ProductSpecification.java
server/src/main/resources/: application.properties
server/src/test/java/org/devlearn/lvshopserver/: LvShopServerApplicationTests.java
src/: App.jsx
src/Components/Filters/: Category.jsx  PriceFilter.jsx  SizeFilter.jsx
src/Components/Footer/: Footer.jsx
src/Components/HeroSection/: HeroSection.jsx
src/Components/Navigation/: Navigation.jsx
src/Data/: content.json
src/Pages/ProductListPage/: ProductDetail.jsx
