spring.application.name=lv-shop-server

# server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/LV-shop
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hold.missyoull@gmail.com
spring.mail.password=eenl pjmy tspf rivk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#JWT
jwt.auth.app=authapp
jwt.auth.secret_key=Y29vbC1qd3Qtc2VjcmV0LWtleS1wcm9kLWFzLWJhc2U2NA==
jwt.auth.expires_in=3600


# Google SignIn
spring.security.oauth2.client.registration.google.client-id=398556289845-a8baheog1kkkhgjscddjkn0c5nscm01k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo