spring.application.name=lv-shop-server

# server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://database-1.cba2qqg00g8p.ap-southeast-2.rds.amazonaws.com:5432/LV-shop
spring.datasource.username=postgres
spring.datasource.password=12345Asd
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hold.missyoull@gmail.com
spring.mail.password=eenl pjmy tspf rivk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#JWT
jwt.auth.app=authapp
jwt.auth.secret_key=Y29vbC1qd3Qtc2VjcmV0LWtleS1wcm9kLWFzLWJhc2U2NA==
jwt.auth.expires_in=3600


# Google SignIn
spring.security.oauth2.client.registration.google.client-id=968667863356-0u0j5higt505clc04bd7kakhbqebp63r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#Payment Gateway
stripe.secret=sk_test_51RBfto05DxE0eeiExfu6W7UjaBCWlRt7qg8C5CXQ00B1VtoUWLrVHxa94evlyqyGrnIMg22lN4u1hKGVrOvL4f8800hXgDxi32


#FileUpload

