spring.application.name=lv-shop-server

# server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/LV-shop
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true